{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "strict": true
  },
  "include": ["src"]
}
